# pedro

./: App.tsx  README.md  app.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/release/: output-metadata.json
android/app/src/debug/java/com/autoatendimento/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/br/com/cpfl/android/autoatendimento/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: GoogleService-Info.plist  Podfile
ios/CPFLMOBILE/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/CPFLMOBILE.xcodeproj/: project.pbxproj
ios/CPFLMOBILE.xcworkspace/: contents.xcworkspacedata
ios/CPFLMOBILETests/: CPFLMOBILETests.m
src/components/AccessibilityWidget/: index.tsx  styles.ts
src/components/Button/: index.tsx  styles.ts
src/components/ButtonBlack/: index.tsx  styles.ts
src/components/ButtonClean/: index.tsx  styles.ts
src/components/CardChild/: index.tsx
src/components/CardChildSecond/: index.tsx
src/components/CardMain/: index.tsx  styles.ts
src/components/CardSearch/: index.tsx  styles.ts
src/config/: StatusBarColor.tsx  access.ts  googleServiceId.ts  reactotron.ts
src/contexts/: HadleButtonContext.tsx
src/helpers/: commonStyles.ts
src/hooks/: useConnection.ts
src/routes/: index.tsx
src/service/: api.ts  axios-client.ts  encrypt.ts  select-install.ts  token.ts  user.ts
src/theme/: index.ts
(+171 files in other folders)
